# inspired-testing

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/inspiredtesting/reports/: CucumberReport.java
core/src/main/java/inspiredtesting/reports/dto/: ReportConfig.java
core/src/main/java/inspiredtesting/services/: TestConfiguration.java
core/src/main/java/inspiredtesting/services/common/reports/: CucumberReport.java
core/src/main/java/inspiredtesting/services/tests/: TestConfiguration.java
core/src/main/java/inspiredtesting/services/tests/util/: FilesUtil.java
core/src/main/java/inspiredtesting/services/util/: FilesUtil.java
services-framework/: pom.xml
services-framework/src/test/java/inspiredtesting/services/: Hooks.java  TestRunner.java
services-framework/src/test/java/inspiredtesting/services/data/: RestHandler.java  TestData.java
services-framework/src/test/java/inspiredtesting/services/stepdefs/: APIStepDefs.java
services-framework/src/test/java/inspiredtesting/services/tests/: Hooks.java  ServicesTestRunner.java  TestRunner.java
services-framework/src/test/java/inspiredtesting/services/tests/data/: RestHandler.java  TestData.java
services-framework/src/test/java/inspiredtesting/services/tests/stepdefs/: APIStepDefs.java
src/main/java/co/za/inspiredtesting/common/: TestConfiguration.java
src/main/java/co/za/inspiredtesting/common/reports/: CucumberReport.java
src/main/java/co/za/inspiredtesting/common/reports/dto/: ReportConfig.java
src/main/java/co/za/inspiredtesting/common/util/: FilesUtil.java
src/main/java/co/za/inspiredtesting/core/reports/: CucumberReport.java
src/main/java/co/za/inspiredtesting/core/reports/dto/: ReportConfig.java
src/main/java/co/za/inspiredtesting/core/util/: FilesUtil.java  TestConfiguration.java
src/main/java/co/za/inspiredtesting/rest/: RestHandler.java
src/test/java/co/za/inspiredtesting/: Hooks.java  TestRunner.java
src/test/java/co/za/inspiredtesting/data/: TestData.java
src/test/java/co/za/inspiredtesting/services/: TestRunner.java
src/test/java/co/za/inspiredtesting/stepdefs/: APIStepDefs.java
src/test/java/co/za/inspiredtesting/tests/: TestRunner.java
src/test/resources/: TestNG.xml
src/test/resources/config/: config.yml
src/test/resources/features/: Users.feature
src/test/resources/velocity.templates/: customer_risk  customer_search_pep  regulatorty_info  request_score_outcome  user
web-framework/: pom.xml
web-framework/src/main/java/inspiredtesting/web/: BasePage.java
web-framework/src/main/java/inspiredtesting/web/driver/: BrowserRunEnvironment.java  WebDriverFactory.java
web-framework/src/main/java/inspiredtesting/web/driver/enums/: BrowserRunEnvironment.java
web-framework/src/main/java/inspiredtesting/web/driver/local/: LocalDriverManager.java
web-framework/src/main/java/inspiredtesting/web/driver/remote/: RemoteWebDriverManager.java
web-framework/src/main/java/inspiredtesting/web/interfaces/: ILocalWebDriverSetup.java  IRemoteWebDriverSetup.java  IWebDriverSetup.java
web-framework/src/main/java/inspiredtesting/web/report/: ExtentReportListener.java
web-framework/src/main/java/inspiredtesting/web/validations/: UserActions.java
web-framework/src/test/java/inspiredtesting/web/tests/: Hooks.java  TestRunner.java  WebTestRunner.java
web-framework/src/test/java/inspiredtesting/web/tests/pages/: DepositPage.java  LandingPage.java  TransactionsPage.java  UserSelectPage.java  WithdrawPage.java
web-framework/src/test/java/inspiredtesting/web/tests/stepdefs/: DepositStepDefs.java
web-framework/src/test/java/inspiredtesting/web/tests/validations/: DepositScenarios.java  DepositeScenarios.java  LogOnValidations.java
web-framework/src/test/resources/: TestNG.xml
web-framework/src/test/resources/config/: config.yml
web-framework/src/test/resources/features/: Banking.feature
